#!/bin/sh
if [ "$USER" != "magic" ]; then
    FLASK_APP=/root/main.py flask run --host=0.0.0.0 1>/dev/null 2>&1 &
fi

echo "
Нам тут один пацан задолжал чирик и мы под него копаем.
На http://localhost:5000/usrs есть базюлька пользователей,
и этот поц там есть. Одна проблема - мы мало что о нем знаем.
Все зовут его egor, но это точно не его полное имя.
Фамилия очень длинная, вроде бы на B. Прям охеренно длинная.
А, и да, есть его номер телефона, Вроде на +7 начинается,
дальше то ли 927, то ли 937, потом три каких-то цифры повторялись,
заканчивалось на 8 сто пудов. И не было шестерок, мы шестерки не любим.
А, ну и пришли нам этот номерок на http://localhost:5000/ya?sde=lal.
И это, там вроде POST запрос нужен, а параметр мы не помним.
Ну разберешься, ты чо, не погромист штоле?
"

if [ "$USER" != "magic" ]; then
    cd /tmp
    su magic
fi